# PostgreSQL Database Configuration
DB_HOST=localhost
DB_NAME=sugarcane_app
DB_USER=postgres
DB_PASSWORD=Visheshg@2412
DB_PORT=5432

# Application Configuration
APP_SECRET_KEY=mysecretkey@2412
DEBUG=True